

#dashboardPage{
  .container{
    position: relative;
    padding-top: 10%;
  }

  #dailyInteractionsLineChartPanel{
    min-height: 400px !important;
    #dailyInteractionsLineChart{
      height: 400px;
      padding-right: 20px;
    }
    svg{
      padding-top: 10px;
    }

  }

}
