nav{
  height: 50px !important;
  //z-index: 10000;
}

.navbar-right{
  padding-right: 20px;
}
#dataSubmitButton{
  margin-top: 8px;
}
@media screen and (max-width: 768px) {
  .navbar-right{
    visibility: hidden;
  }
}
